Day:
	Bgd color: #F7F9FB
	icon bgd: #23547b




<main>
                <div id="myname">
                    <div id="dictionary">
                        <h1 id="name">Taesuk</h1>
                        <h2 id="noun">noun</h2>
                    </div>
                    <div id="reading">
                        <p id="syllable">Tae·suk</p>
                        <p id="pronounciation">tā-sək</p>
                    </div>
                    <div id="definition">
                        <p>1 :Software Developer</p>
                        <p>2 :Student</p>
                    </div>
                </div>
            </main>
            <footer>
                <h1>contact</h1>
                <p>form with email?</p>
                <p>links to linked in and github</p>
                <p>copy right</p>
            </footer>
        </div>